<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../paint/Paint.html" title="class in paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paint/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paint</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paint.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">used to control program and what happens to canvas, set up, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#colorPicker">colorPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#colorPickerFill">colorPickerFill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#saved">saved</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paint/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">constructor for controller object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#doAutosave--">doAutosave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#getMode--">getMode</a></span>()</code>
<div class="block">gets current mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the canvas and graphics context, also has mouse events</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#logInformation--">logInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onAbout--">onAbout</a></span>()</code>
<div class="block">Upon clicking about button, opens up an alert about the program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onAutosaveOff--">onAutosaveOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onAutosaveOn--">onAutosaveOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onCircle--">onCircle</a></span>()</code>
<div class="block">Sets the mode to Circle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onClear--">onClear</a></span>()</code>
<div class="block">clears the canvas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onEllipse--">onEllipse</a></span>()</code>
<div class="block">Sets the mode to Ellipse</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onEraser--">onEraser</a></span>()</code>
<div class="block">Sets the mode to Eraser</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onExit--">onExit</a></span>()</code>
<div class="block">Used to exit the program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onFill--">onFill</a></span>()</code>
<div class="block">Sets the fill to the currently chosen color</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onFreeDraw--">onFreeDraw</a></span>()</code>
<div class="block">Sets the current mode to Free Draw</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onLine--">onLine</a></span>()</code>
<div class="block">Sets the mode to Line</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onNoTool--">onNoTool</a></span>()</code>
<div class="block">Sets the mode to No Tool</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onOpen--">onOpen</a></span>()</code>
<div class="block">Used to open a file into the canvas using an Open Dialogue</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onPolygon--">onPolygon</a></span>()</code>
<div class="block">Sets the mode to Polygon</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onRectangle--">onRectangle</a></span>()</code>
<div class="block">Sets the current mode to Rectangle</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onRedo--">onRedo</a></span>()</code>
<div class="block">Iterates through redo stack, putting it into a temporary stack.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onResize--">onResize</a></span>()</code>
<div class="block">Provides a pop up for resizing the canvas</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onSave--">onSave</a></span>()</code>
<div class="block">Saves the image if it has been saved before or has been opened from file
 browser</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onSaveAs--">onSaveAs</a></span>()</code>
<div class="block">Saves the image to the computer, popping up Save As Dialogue</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onSelection--">onSelection</a></span>()</code>
<div class="block">Sets the mode to Select Tool</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onSquare--">onSquare</a></span>()</code>
<div class="block">Sets the current mode to Square</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onTextBox--">onTextBox</a></span>()</code>
<div class="block">Sets the mode to Text Box</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onTransparent--">onTransparent</a></span>()</code>
<div class="block">Sets the fill to transparent, making the shape unfilled</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onTriangle--">onTriangle</a></span>()</code>
<div class="block">Sets the mode to Triangle</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#onUndo--">onUndo</a></span>()</code>
<div class="block">Iterates through undo stack, putting in temporary stack minus the first
 element Reverses temporary stack, goes through it and puts on canvas</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#redrawCanvas--">redrawCanvas</a></span>()</code>
<div class="block">Redraws the canvas as a line is being dragged</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paint/Controller.html#setKeyCombinations--">setKeyCombinations</a></span>()</code>
<div class="block">set of key combinations for all buttons in Controller</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPicker</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker colorPicker</pre>
</li>
</ul>
<a name="colorPickerFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPickerFill</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker colorPickerFill</pre>
</li>
</ul>
<a name="saved">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saved</h4>
<pre>public&nbsp;boolean saved</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">constructor for controller object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">gets current mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that determines current mode</dd>
</dl>
</li>
</ul>
<a name="onSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveAs</h4>
<pre>public&nbsp;void&nbsp;onSaveAs()</pre>
<div class="block">Saves the image to the computer, popping up Save As Dialogue</div>
</li>
</ul>
<a name="onSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;void&nbsp;onSave()</pre>
<div class="block">Saves the image if it has been saved before or has been opened from file
 browser</div>
</li>
</ul>
<a name="onExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public&nbsp;void&nbsp;onExit()</pre>
<div class="block">Used to exit the program. Checks to see if the canvas has been
 edited/saved. If it has, closes program, otherwise pops up save dialog</div>
</li>
</ul>
<a name="onOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen()</pre>
<div class="block">Used to open a file into the canvas using an Open Dialogue</div>
</li>
</ul>
<a name="onAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAbout</h4>
<pre>public&nbsp;void&nbsp;onAbout()</pre>
<div class="block">Upon clicking about button, opens up an alert about the program</div>
</li>
</ul>
<a name="logInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInformation</h4>
<pre>public&nbsp;void&nbsp;logInformation()</pre>
</li>
</ul>
<a name="doAutosave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAutosave</h4>
<pre>public&nbsp;void&nbsp;doAutosave()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the canvas and graphics context, also has mouse events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The location used to resolve relative paths for the root
 object, or null if the location is not known.</dd>
<dd><code>rb</code> - The resources used to localize the root object, or null if the
 root object was not localized.</dd>
</dl>
</li>
</ul>
<a name="onRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRectangle</h4>
<pre>public&nbsp;void&nbsp;onRectangle()</pre>
<div class="block">Sets the current mode to Rectangle</div>
</li>
</ul>
<a name="onFreeDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFreeDraw</h4>
<pre>public&nbsp;void&nbsp;onFreeDraw()</pre>
<div class="block">Sets the current mode to Free Draw</div>
</li>
</ul>
<a name="onSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSquare</h4>
<pre>public&nbsp;void&nbsp;onSquare()</pre>
<div class="block">Sets the current mode to Square</div>
</li>
</ul>
<a name="onEllipse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEllipse</h4>
<pre>public&nbsp;void&nbsp;onEllipse()</pre>
<div class="block">Sets the mode to Ellipse</div>
</li>
</ul>
<a name="onCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCircle</h4>
<pre>public&nbsp;void&nbsp;onCircle()</pre>
<div class="block">Sets the mode to Circle</div>
</li>
</ul>
<a name="onLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLine</h4>
<pre>public&nbsp;void&nbsp;onLine()</pre>
<div class="block">Sets the mode to Line</div>
</li>
</ul>
<a name="onNoTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoTool</h4>
<pre>public&nbsp;void&nbsp;onNoTool()</pre>
<div class="block">Sets the mode to No Tool</div>
</li>
</ul>
<a name="onTextBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextBox</h4>
<pre>public&nbsp;void&nbsp;onTextBox()</pre>
<div class="block">Sets the mode to Text Box</div>
</li>
</ul>
<a name="onEraser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEraser</h4>
<pre>public&nbsp;void&nbsp;onEraser()</pre>
<div class="block">Sets the mode to Eraser</div>
</li>
</ul>
<a name="onTriangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTriangle</h4>
<pre>public&nbsp;void&nbsp;onTriangle()</pre>
<div class="block">Sets the mode to Triangle</div>
</li>
</ul>
<a name="onSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelection</h4>
<pre>public&nbsp;void&nbsp;onSelection()</pre>
<div class="block">Sets the mode to Select Tool</div>
</li>
</ul>
<a name="onPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolygon</h4>
<pre>public&nbsp;void&nbsp;onPolygon()</pre>
<div class="block">Sets the mode to Polygon</div>
</li>
</ul>
<a name="onFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFill</h4>
<pre>public&nbsp;void&nbsp;onFill()</pre>
<div class="block">Sets the fill to the currently chosen color</div>
</li>
</ul>
<a name="onClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClear</h4>
<pre>public&nbsp;void&nbsp;onClear()</pre>
<div class="block">clears the canvas</div>
</li>
</ul>
<a name="onTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransparent</h4>
<pre>public&nbsp;void&nbsp;onTransparent()</pre>
<div class="block">Sets the fill to transparent, making the shape unfilled</div>
</li>
</ul>
<a name="onAutosaveOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutosaveOff</h4>
<pre>public&nbsp;void&nbsp;onAutosaveOff()</pre>
</li>
</ul>
<a name="onAutosaveOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutosaveOn</h4>
<pre>public&nbsp;void&nbsp;onAutosaveOn()</pre>
</li>
</ul>
<a name="onUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUndo</h4>
<pre>public&nbsp;void&nbsp;onUndo()</pre>
<div class="block">Iterates through undo stack, putting in temporary stack minus the first
 element Reverses temporary stack, goes through it and puts on canvas</div>
</li>
</ul>
<a name="onRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRedo</h4>
<pre>public&nbsp;void&nbsp;onRedo()</pre>
<div class="block">Iterates through redo stack, putting it into a temporary stack. Goes
 through temporary stack and places it on canvas</div>
</li>
</ul>
<a name="redrawCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawCanvas</h4>
<pre>public&nbsp;void&nbsp;redrawCanvas()</pre>
<div class="block">Redraws the canvas as a line is being dragged</div>
</li>
</ul>
<a name="onResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>public&nbsp;void&nbsp;onResize()</pre>
<div class="block">Provides a pop up for resizing the canvas</div>
</li>
</ul>
<a name="setKeyCombinations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyCombinations</h4>
<pre>public&nbsp;void&nbsp;setKeyCombinations()</pre>
<div class="block">set of key combinations for all buttons in Controller</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../paint/Paint.html" title="class in paint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paint/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
