<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#check--">check()</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">checks to make sure user drag is not breaking circle, adjusts circle as
 needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#check--">check()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">checks to make sure when user is drawing that the ellipse formats properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#check--">check()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">corrects rectangle as user drags to draw it correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#check--">check()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">checks to make sure select area is formatting properly</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#check--">check()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">used to monitor drags of user to align square as necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#clearSection--">clearSection()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">clears area where select area is and creates a snapshot of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#colorPicker">colorPicker</a></span> - Variable in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#colorPickerFill">colorPickerFill</a></span> - Variable in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paint/Controller.html" title="class in paint"><span class="typeNameLink">Controller</span></a> - Class in <a href="../paint/package-summary.html">paint</a></dt>
<dd>
<div class="block">used to control program and what happens to canvas, set up, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#Controller--">Controller()</a></span> - Constructor for class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">constructor for controller object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
