<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Dialogues/Dialogue.html" title="class in Dialogues"><span class="typeNameLink">Dialogue</span></a> - Class in <a href="../Dialogues/package-summary.html">Dialogues</a></dt>
<dd>
<div class="block">all dialogues extend this class to group them together</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/Dialogue.html#Dialogue--">Dialogue()</a></span> - Constructor for class Dialogues.<a href="../Dialogues/Dialogue.html" title="class in Dialogues">Dialogue</a></dt>
<dd>
<div class="block">constructor for Dialogue class</div>
</dd>
<dt><a href="../Dialogues/package-summary.html">Dialogues</a> - package Dialogues</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#doAutosave--">doAutosave()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/ResizeDialogue.html#doResize-paint.ResizableCanvas-">doResize(ResizableCanvas)</a></span> - Method in class Dialogues.<a href="../Dialogues/ResizeDialogue.html" title="class in Dialogues">ResizeDialogue</a></dt>
<dd>
<div class="block">pop up that user uses to specify dimensions of canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">puts the free draw onto the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">draws circle onto the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">draws the ellipse onto the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyPolygon.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MyPolygon.html" title="class in shapes">MyPolygon</a></dt>
<dd>
<div class="block">used to draw a polygon onto a canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">draws rectangle onto the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">draws the square on the canvas using the graphics context</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">pop up dialogue for text, puts the text on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to draw the triangle on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#draw--">draw()</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">draws the line on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEraser.html#drawRedo--">drawRedo()</a></span> - Method in class shapes.<a href="../shapes/MyEraser.html" title="class in shapes">MyEraser</a></dt>
<dd>
<div class="block">image to draw when the redo button is being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEraser.html#drawUndo--">drawUndo()</a></span> - Method in class shapes.<a href="../shapes/MyEraser.html" title="class in shapes">MyEraser</a></dt>
<dd>
<div class="block">image to draw when using the undo button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
