<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onAbout--">onAbout()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Upon clicking about button, opens up an alert about the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onAutosaveOff--">onAutosaveOff()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onAutosaveOn--">onAutosaveOn()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onCircle--">onCircle()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onClear--">onClear()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">clears the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#onDragClear-double-double-">onDragClear(double, double)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">clears an area as select area is being dragged</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onEllipse--">onEllipse()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onEraser--">onEraser()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Eraser</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onExit--">onExit()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Used to exit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onFill--">onFill()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the fill to the currently chosen color</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onFreeDraw--">onFreeDraw()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the current mode to Free Draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onLine--">onLine()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Line</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onNoTool--">onNoTool()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to No Tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onOpen--">onOpen()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Used to open a file into the canvas using an Open Dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onPolygon--">onPolygon()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onRectangle--">onRectangle()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the current mode to Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onRedo--">onRedo()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Iterates through redo stack, putting it into a temporary stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#onRedo--">onRedo()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">image to use when pressing redo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onResize--">onResize()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Provides a pop up for resizing the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onSave--">onSave()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Saves the image if it has been saved before or has been opened from file
 browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onSaveAs--">onSaveAs()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Saves the image to the computer, popping up Save As Dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onSelection--">onSelection()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Select Tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onSquare--">onSquare()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the current mode to Square</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onTextBox--">onTextBox()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Text Box</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onTransparent--">onTransparent()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the fill to transparent, making the shape unfilled</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onTriangle--">onTriangle()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Sets the mode to Triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#onUndo--">onUndo()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">Iterates through undo stack, putting in temporary stack minus the first
 element Reverses temporary stack, goes through it and puts on canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#onUndo--">onUndo()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">image to use when pressing undo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/AboutDialogue.html#openAbout--">openAbout()</a></span> - Method in class Dialogues.<a href="../Dialogues/AboutDialogue.html" title="class in Dialogues">AboutDialogue</a></dt>
<dd>
<div class="block">constructs about dialogue and opens it</div>
</dd>
<dt><a href="../Dialogues/OpenDialogue.html" title="class in Dialogues"><span class="typeNameLink">OpenDialogue</span></a> - Class in <a href="../Dialogues/package-summary.html">Dialogues</a></dt>
<dd>
<div class="block">used to open image files into a canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#OpenDialogue--">OpenDialogue()</a></span> - Constructor for class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">constructor the open dialogue object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#openFile-java.io.File-paint.ResizableCanvas-javafx.scene.canvas.GraphicsContext-">openFile(File, ResizableCanvas, GraphicsContext)</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">opens dialogue to open a file into the canvas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
