<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues"><span class="typeNameLink">SaveAsDialogue</span></a> - Class in <a href="../Dialogues/package-summary.html">Dialogues</a></dt>
<dd>
<div class="block">pop up dialogue for save as</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#SaveAsDialogue--">SaveAsDialogue()</a></span> - Constructor for class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">constructor for SaveAsDialogue object</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#saved">saved</a></span> - Variable in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dialogues/SaveDialogue.html" title="class in Dialogues"><span class="typeNameLink">SaveDialogue</span></a> - Class in <a href="../Dialogues/package-summary.html">Dialogues</a></dt>
<dd>
<div class="block">used to save the image or create an image file if it has not been saved before</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#SaveDialogue--">SaveDialogue()</a></span> - Constructor for class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">constructor for save dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setCanvas-paint.ResizableCanvas-">setCanvas(ResizableCanvas)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets the canvas that will be selected and pasted on</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#setCanvasSaved-boolean-">setCanvasSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">sets whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/ResizableCanvas.html#setCanvasSaved-boolean-">setCanvasSaved(boolean)</a></span> - Method in class paint.<a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></dt>
<dd>
<div class="block">sets the canvas to saved or not saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setCenterPoint-double-double-">setCenterPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets center of circle to base the circle on</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setCenterPoint-double-double-">setCenterPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets the center point of the ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setColor-javafx.scene.control.ColorPicker-">setColor(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">sets color of free draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setColor-javafx.scene.control.ColorPicker-">setColor(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets color of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setColor-javafx.scene.control.ColorPicker-">setColor(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets color of ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setColor-javafx.scene.control.ColorPicker-">setColor(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets the color of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setColor-javafx.scene.control.ColorPicker-">setColor(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets the color of the square when it is drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#setColor-javafx.scene.control.ColorPicker-">setColor(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">sets the color of the line to be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyPolygon.html#setColorPicker-javafx.scene.control.ColorPicker-">setColorPicker(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyPolygon.html" title="class in shapes">MyPolygon</a></dt>
<dd>
<div class="block">sets color of polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setColorPicker-javafx.scene.control.ColorPicker-">setColorPicker(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the color of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyPolygon.html#setColorPickerFill-javafx.scene.control.ColorPicker-">setColorPickerFill(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyPolygon.html" title="class in shapes">MyPolygon</a></dt>
<dd>
<div class="block">sets fill of polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setColorPickerFill-javafx.scene.control.ColorPicker-">setColorPickerFill(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the fill of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#setEnableAutosave-boolean-">setEnableAutosave(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">sets whether or not auto save should be enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#setEnableAutosave-boolean-">setEnableAutosave(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">used to turn auto save on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setEnableAutosave-boolean-">setEnableAutosave(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">used to turn auto save on and off</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setEndImage-javafx.scene.image.Image-">setEndImage(Image)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets end image after user is done dragging select area</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">sets ending point of line drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets where circle ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets end point of ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets end points of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets end point of selection rectangle when user stops dragging</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets where the square will end on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#setEndPoint-double-double-">setEndPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">sets the end point of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setEndX-java.lang.Double-">setEndX(Double)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the end x point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setEndY-java.lang.Double-">setEndY(Double)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the end y point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setFill-javafx.scene.control.ColorPicker-">setFill(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets the fill of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setFill-javafx.scene.control.ColorPicker-">setFill(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets fill of ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setFill-javafx.scene.control.ColorPicker-">setFill(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets the fill of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setFill-javafx.scene.control.ColorPicker-">setFill(ColorPicker)</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets the fill of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">sets the graphics context of free draw object</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets graphics context to connect to canvas to be drawn on</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets graphics context to access canvas to be drawn on</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEraser.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyEraser.html" title="class in shapes">MyEraser</a></dt>
<dd>
<div class="block">sets the graphics context for the eraser</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyPolygon.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyPolygon.html" title="class in shapes">MyPolygon</a></dt>
<dd>
<div class="block">sets graphics context to be drawn on</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets graphics context where rectangle will be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets the graphics context for select and paste</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets the graphics context where the square will be drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">sets the graphics context of the text box so it can be stroked</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">sets the graphics context of the triangle from the main program</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext(GraphicsContext)</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">gets the graphics context from the main program for the straight line</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#setHasBeenOpened-boolean-">setHasBeenOpened(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">sets whether or not a file has been opened into the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#setHasBeenOpened-boolean-">setHasBeenOpened(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">set whether or not a file has been opened into the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setHasBeenOpened-boolean-">setHasBeenOpened(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">sets whether or not a file has been opened into the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setHeight--">setHeight()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets the height of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setHeight--">setHeight()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets height of selection area</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setHeight--">setHeight()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets the height of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#setKeyCombinations--">setKeyCombinations()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">set of key combinations for all buttons in Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">sets width of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets line width of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets line width for the ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyPolygon.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/MyPolygon.html" title="class in shapes">MyPolygon</a></dt>
<dd>
<div class="block">sets width of line of polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets the line width of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets the width of the square sides</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the line width of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#setLineWidth-double-">setLineWidth(double)</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">sets the line width of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#setOnCanvas-boolean-">setOnCanvas(boolean)</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">updates whether or not the text has been placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setPastePoints-double-double-">setPastePoints(double, double)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">determines where the selected area will be pasted</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#setPositionX-double-">setPositionX(double)</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">sets the y position where the text box will be on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#setPositionY-double-">setPositionY(double)</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">sets the y position where the text box will be on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#setRadius--">setRadius()</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">sets the radius of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#setRadius--">setRadius()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">sets radius of the ellipse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#setSaved-boolean-">setSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/ExitDialogue.html" title="class in Dialogues">ExitDialogue</a></dt>
<dd>
<div class="block">sets whether or not canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#setSaved-boolean-">setSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">sets whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#setSaved-boolean-">setSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">sets whether or not canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setSaved-boolean-">setSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">sets whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#setSetCanvasSaved-boolean-">setSetCanvasSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/ExitDialogue.html" title="class in Dialogues">ExitDialogue</a></dt>
<dd>
<div class="block">sets whether or not canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setSetCanvasSaved-boolean-">setSetCanvasSaved(boolean)</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">sets whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setStartImage-javafx.scene.image.Image-">setStartImage(Image)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets start image before selecting for undo button</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setStartPoint-double-double-">setStartPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">sets starting point of free draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setStartPoint-double-double-">setStartPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets the starting points of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setStartPoint-double-double-">setStartPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets the starting points of the selection rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setStartPoint-double-double-">setStartPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets where the square will start on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#setStartPoint-double-double-">setStartPoint(double, double)</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">sets the starting point of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setStartX-java.lang.Double-">setStartX(Double)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the starting x point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setStartY-java.lang.Double-">setStartY(Double)</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to set the starting y point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#setText-java.lang.String-">setText(String)</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">sets the text that will be displayed on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#setWidth--">setWidth()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">sets the width of the rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#setWidth--">setWidth()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">sets width of selection area</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#setWidth--">setWidth()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">sets the width of the square</div>
</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paint/Paint.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class paint.<a href="../paint/Paint.html" title="class in paint">Paint</a></dt>
<dd>
<div class="block">sets GUI for paint application, connects to FXML</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#startX">startX</a></span> - Variable in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#startX">startX</a></span> - Variable in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#startY">startY</a></span> - Variable in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#startY">startY</a></span> - Variable in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/StraightLine.html" title="class in shapes"><span class="typeNameLink">StraightLine</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">used for drawing a straight line on a canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#StraightLine--">StraightLine()</a></span> - Constructor for class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">constructor for StraightLine, builds a StraightLine object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
