<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getAllXValues--">getAllXValues()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">returns a list of all the x values in the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getAllYValues--">getAllYValues()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">returns a list of all the y values in the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#getCanvasSaved--">getCanvasSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">tells whether or not canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/ResizableCanvas.html#getCanvasSaved--">getCanvasSaved()</a></span> - Method in class paint.<a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></dt>
<dd>
<div class="block">determines whether or not canvas has been saved since last edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#getCenterX--">getCenterX()</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">used to get center x value of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#getCenterX--">getCenterX()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">to get center x value</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#getCenterY--">getCenterY()</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">used to get center y value of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#getCenterY--">getCenterY()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">to get center y value</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#getEnableAutosave--">getEnableAutosave()</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">tells whether or not auto save has been enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#getEnableAutosave--">getEnableAutosave()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">tells whether or not auto save is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getEnableAutosave--">getEnableAutosave()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">tells if auto save is on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEraser.html#getEndImage--">getEndImage()</a></span> - Method in class shapes.<a href="../shapes/MyEraser.html" title="class in shapes">MyEraser</a></dt>
<dd>
<div class="block">to get the end image once erasing is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#getEndImage--">getEndImage()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">gets end image after select area ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getEndX--">getEndX()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">gets ending x point of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getEndX--">getEndX()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to get the ending x point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#getEndX--">getEndX()</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">used to get the ending x point of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getEndY--">getEndY()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">gets ending y point of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getEndY--">getEndY()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to get the ending y point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#getEndY--">getEndY()</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">used to get the ending y point of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#getHasBeenOpened--">getHasBeenOpened()</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">tells whether or not a file has been opened into the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#getHasBeenOpened--">getHasBeenOpened()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">tells whether or not a file has been opened into the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getHasBeenOpened--">getHasBeenOpened()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">tells whether or not a file has been opened into the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">used to get height of rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">gets height of select area</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">returns height of square</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getMidx--">getMidx()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to get the mid point of the triangle that is x</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getMidY--">getMidY()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to get the mid point of the triangle that is y</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Controller.html#getMode--">getMode()</a></span> - Method in class paint.<a href="../paint/Controller.html" title="class in paint">Controller</a></dt>
<dd>
<div class="block">gets current mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#getOnCanvas--">getOnCanvas()</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">used to get whether or not the text is on the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../paint/Paint.html#getPrimaryStage--">getPrimaryStage()</a></span> - Static method in class paint.<a href="../paint/Paint.html" title="class in paint">Paint</a></dt>
<dd>
<div class="block">used to access primary stage in other files</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyCircle.html#getRadius--">getRadius()</a></span> - Method in class shapes.<a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></dt>
<dd>
<div class="block">used to get radius of circle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#getRadiusX--">getRadiusX()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">gets x value of the radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEllipse.html#getRadiusY--">getRadiusY()</a></span> - Method in class shapes.<a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></dt>
<dd>
<div class="block">get y value of the radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#getSaved--">getSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/ExitDialogue.html" title="class in Dialogues">ExitDialogue</a></dt>
<dd>
<div class="block">gets whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/OpenDialogue.html#getSaved--">getSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/OpenDialogue.html" title="class in Dialogues">OpenDialogue</a></dt>
<dd>
<div class="block">tells whether or not canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveAsDialogue.html#getSaved--">getSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues">SaveAsDialogue</a></dt>
<dd>
<div class="block">tells whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getSaved--">getSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">tells whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#getSetCanvasSaved--">getSetCanvasSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/ExitDialogue.html" title="class in Dialogues">ExitDialogue</a></dt>
<dd>
<div class="block">gets whether or not canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getSetCanvasSaved--">getSetCanvasSaved()</a></span> - Method in class Dialogues.<a href="../Dialogues/SaveDialogue.html" title="class in Dialogues">SaveDialogue</a></dt>
<dd>
<div class="block">tells whether or not the canvas has been saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyEraser.html#getStartImage--">getStartImage()</a></span> - Method in class shapes.<a href="../shapes/MyEraser.html" title="class in shapes">MyEraser</a></dt>
<dd>
<div class="block">to get the start image before erasing</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#getStartImage--">getStartImage()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">gets start image before select area starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getStartX--">getStartX()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">gets starting x point of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getStartX--">getStartX()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to get the starting x point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#getStartX--">getStartX()</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">used to get the starting x point of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getStartY--">getStartY()</a></span> - Method in class shapes.<a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></dt>
<dd>
<div class="block">gets starting y point of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getStartY--">getStartY()</a></span> - Method in class shapes.<a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></dt>
<dd>
<div class="block">used to get the starting y point of the triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLine.html#getStartY--">getStartY()</a></span> - Method in class shapes.<a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></dt>
<dd>
<div class="block">used to get the starting y point of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyTextBox.html#getText--">getText()</a></span> - Method in class shapes.<a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></dt>
<dd>
<div class="block">used to get the text the user put in the pop up dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">used to get width of rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">gets width of select area</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">returns width of square</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">used to get starting x value of rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">gets x value where select area starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">returns starting x value of the square</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MyRectangle.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></dt>
<dd>
<div class="block">used to get starting y value of rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySelection.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></dt>
<dd>
<div class="block">gets y value where select area starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MySquare.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></dt>
<dd>
<div class="block">returns starting y value of the square</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
