<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class paint.ResizableCanvas</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paint.ResizableCanvas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../paint/ResizableCanvas.html" title="class in paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/class-use/ResizableCanvas.html" target="_top">Frames</a></li>
<li><a href="ResizableCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paint.ResizableCanvas" class="title">Uses of Class<br>paint.ResizableCanvas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Dialogues">Dialogues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Dialogues">
<!--   -->
</a>
<h3>Uses of <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a> in <a href="../../Dialogues/package-summary.html">Dialogues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dialogues/package-summary.html">Dialogues</a> that return <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResizeDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/ResizeDialogue.html#doResize-paint.ResizableCanvas-">doResize</a></span>(<a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">pop up that user uses to specify dimensions of canvas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dialogues/package-summary.html">Dialogues</a> with parameters of type <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResizeDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/ResizeDialogue.html#doResize-paint.ResizableCanvas-">doResize</a></span>(<a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">pop up that user uses to specify dimensions of canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAsDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/SaveAsDialogue.html#hasBeenOpened-java.io.File-paint.ResizableCanvas-">hasBeenOpened</a></span>(java.io.File&nbsp;file,
             <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">if the file has been opened before, pop up a dialogue with a warning about file conversions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">SaveDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/SaveDialogue.html#hasBeenSaved-java.io.File-paint.ResizableCanvas-">hasBeenSaved</a></span>(java.io.File&nbsp;file,
            <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">used if the file has been saved before, overwrites file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">SaveAsDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/SaveAsDialogue.html#hasNotBeenOpened-java.io.File-paint.ResizableCanvas-">hasNotBeenOpened</a></span>(java.io.File&nbsp;file,
                <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">if this is a new file, pop up a save as dialogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">SaveDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/SaveDialogue.html#hasNotBeenSaved-java.io.File-paint.ResizableCanvas-">hasNotBeenSaved</a></span>(java.io.File&nbsp;file,
               <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">used if the file has never been saved before (same as save as)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">ExitDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/ExitDialogue.html#isEditedOrOpened-java.io.File-paint.ResizableCanvas-">isEditedOrOpened</a></span>(java.io.File&nbsp;file,
                <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">if file has been edited or opened, pop up this dialogue to warn user to save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">ExitDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/ExitDialogue.html#isFreshProject-java.io.File-paint.ResizableCanvas-">isFreshProject</a></span>(java.io.File&nbsp;file,
              <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">if the project has not been saved or opened, this pops up a dialogue to warn the user to save</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">OpenDialogue.</span><code><span class="memberNameLink"><a href="../../Dialogues/OpenDialogue.html#openFile-java.io.File-paint.ResizableCanvas-javafx.scene.canvas.GraphicsContext-">openFile</a></span>(java.io.File&nbsp;file,
        <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas,
        javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</code>
<div class="block">opens dialogue to open a file into the canvas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MySelection.</span><code><span class="memberNameLink"><a href="../../shapes/MySelection.html#setCanvas-paint.ResizableCanvas-">setCanvas</a></span>(<a href="../../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">sets the canvas that will be selected and pasted on</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../paint/ResizableCanvas.html" title="class in paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paint/class-use/ResizableCanvas.html" target="_top">Frames</a></li>
<li><a href="ResizableCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
