<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeDraw</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeDraw";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreeDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shapes/MyCircle.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/FreeDraw.html" target="_top">Frames</a></li>
<li><a href="FreeDraw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class FreeDraw" class="title">Class FreeDraw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/MyShapes.html" title="class in shapes">shapes.MyShapes</a></li>
<li>
<ul class="inheritance">
<li>shapes.FreeDraw</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeDraw</span>
extends <a href="../shapes/MyShapes.html" title="class in shapes">MyShapes</a></pre>
<div class="block">used to draw on canvas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#FreeDraw--">FreeDraw</a></span>()</code>
<div class="block">constructor to create a FreeDraw object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#addPoint-double-double-">addPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">adds a point to the line</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#draw--">draw</a></span>()</code>
<div class="block">puts the free draw onto the canvas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getAllXValues--">getAllXValues</a></span>()</code>
<div class="block">returns a list of all the x values in the line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getAllYValues--">getAllYValues</a></span>()</code>
<div class="block">returns a list of all the y values in the line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getEndX--">getEndX</a></span>()</code>
<div class="block">gets ending x point of line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getEndY--">getEndY</a></span>()</code>
<div class="block">gets ending y point of line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getStartX--">getStartX</a></span>()</code>
<div class="block">gets starting x point of line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#getStartY--">getStartY</a></span>()</code>
<div class="block">gets starting y point of line</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setColor-javafx.scene.control.ColorPicker-">setColor</a></span>(javafx.scene.control.ColorPicker&nbsp;colorPicker)</code>
<div class="block">sets color of free draw</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setEndPoint-double-double-">setEndPoint</a></span>(double&nbsp;endX,
           double&nbsp;endY)</code>
<div class="block">sets ending point of line drawn</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</code>
<div class="block">sets the graphics context of free draw object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;lineWidth)</code>
<div class="block">sets width of line</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/FreeDraw.html#setStartPoint-double-double-">setStartPoint</a></span>(double&nbsp;startX,
             double&nbsp;startY)</code>
<div class="block">sets starting point of free draw</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeDraw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeDraw</h4>
<pre>public&nbsp;FreeDraw()</pre>
<div class="block">constructor to create a FreeDraw object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraphicsContext-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsContext</h4>
<pre>public&nbsp;void&nbsp;setGraphicsContext(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</pre>
<div class="block">sets the graphics context of free draw object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsContext</code> - graphics context of current canvas being worked on</dd>
</dl>
</li>
</ul>
<a name="setColor-javafx.scene.control.ColorPicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(javafx.scene.control.ColorPicker&nbsp;colorPicker)</pre>
<div class="block">sets color of free draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPicker</code> - color picker from canvas to determine color of free
 draw</dd>
</dl>
</li>
</ul>
<a name="setStartPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint(double&nbsp;startX,
                          double&nbsp;startY)</pre>
<div class="block">sets starting point of free draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - x value where user first clicks</dd>
<dd><code>startY</code> - y value where user first clicks</dd>
</dl>
</li>
</ul>
<a name="setEndPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;setEndPoint(double&nbsp;endX,
                        double&nbsp;endY)</pre>
<div class="block">sets ending point of line drawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endX</code> - x value where user stops dragging</dd>
<dd><code>endY</code> - y value where user stops dragging</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(double&nbsp;lineWidth)</pre>
<div class="block">sets width of line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - double, from line width box in main program</dd>
</dl>
</li>
</ul>
<a name="addPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">adds a point to the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x value where user is dragging</dd>
<dd><code>y</code> - y value where user is dragging</dd>
</dl>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;double&nbsp;getStartX()</pre>
<div class="block">gets starting x point of line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is starting point x of line</dd>
</dl>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;double&nbsp;getStartY()</pre>
<div class="block">gets starting y point of line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is the starting y point of line</dd>
</dl>
</li>
</ul>
<a name="getEndX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;double&nbsp;getEndX()</pre>
<div class="block">gets ending x point of line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is the ending x point of line</dd>
</dl>
</li>
</ul>
<a name="getEndY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;double&nbsp;getEndY()</pre>
<div class="block">gets ending y point of line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is the ending y point of line</dd>
</dl>
</li>
</ul>
<a name="getAllXValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllXValues</h4>
<pre>public&nbsp;double[]&nbsp;getAllXValues()</pre>
<div class="block">returns a list of all the x values in the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of doubles of x values</dd>
</dl>
</li>
</ul>
<a name="getAllYValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllYValues</h4>
<pre>public&nbsp;double[]&nbsp;getAllYValues()</pre>
<div class="block">returns a list of all the y values in the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of double of y values</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">puts the free draw onto the canvas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreeDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../shapes/MyCircle.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/FreeDraw.html" target="_top">Frames</a></li>
<li><a href="FreeDraw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
