<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySelection</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySelection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/MyRectangle.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/MyShapes.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/MySelection.html" target="_top">Frames</a></li>
<li><a href="MySelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class MySelection" class="title">Class MySelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/MyShapes.html" title="class in shapes">shapes.MyShapes</a></li>
<li>
<ul class="inheritance">
<li>shapes.MySelection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySelection</span>
extends <a href="../shapes/MyShapes.html" title="class in shapes">MyShapes</a></pre>
<div class="block">for selecting a piece of the canvas and pasting it elsewhere</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#endX">endX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#endY">endY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#pasteX">pasteX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#pasteY">pasteY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#startX">startX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#startY">startY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#width">width</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#MySelection--">MySelection</a></span>()</code>
<div class="block">constructor for MySelection object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#check--">check</a></span>()</code>
<div class="block">checks to make sure select area is formatting properly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#clearSection--">clearSection</a></span>()</code>
<div class="block">clears area where select area is and creates a snapshot of it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#getEndImage--">getEndImage</a></span>()</code>
<div class="block">gets end image after select area ends</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#getHeight--">getHeight</a></span>()</code>
<div class="block">gets height of select area</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#getStartImage--">getStartImage</a></span>()</code>
<div class="block">gets start image before select area starts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#getWidth--">getWidth</a></span>()</code>
<div class="block">gets width of select area</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#getX--">getX</a></span>()</code>
<div class="block">gets x value where select area starts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#getY--">getY</a></span>()</code>
<div class="block">gets y value where select area starts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#onDragClear-double-double-">onDragClear</a></span>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">clears an area as select area is being dragged</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#onRedo--">onRedo</a></span>()</code>
<div class="block">image to use when pressing redo button</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#onUndo--">onUndo</a></span>()</code>
<div class="block">image to use when pressing undo button</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#paste--">paste</a></span>()</code>
<div class="block">pastes select area where user clicks</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setCanvas-paint.ResizableCanvas-">setCanvas</a></span>(<a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">sets the canvas that will be selected and pasted on</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setEndImage-javafx.scene.image.Image-">setEndImage</a></span>(javafx.scene.image.Image&nbsp;endImage)</code>
<div class="block">sets end image after user is done dragging select area</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setEndPoint-double-double-">setEndPoint</a></span>(double&nbsp;endX,
           double&nbsp;endY)</code>
<div class="block">sets end point of selection rectangle when user stops dragging</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</code>
<div class="block">sets the graphics context for select and paste</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setHeight--">setHeight</a></span>()</code>
<div class="block">sets height of selection area</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setPastePoints-double-double-">setPastePoints</a></span>(double&nbsp;pasteX,
              double&nbsp;pasteY)</code>
<div class="block">determines where the selected area will be pasted</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setStartImage-javafx.scene.image.Image-">setStartImage</a></span>(javafx.scene.image.Image&nbsp;startImage)</code>
<div class="block">sets start image before selecting for undo button</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setStartPoint-double-double-">setStartPoint</a></span>(double&nbsp;startX,
             double&nbsp;startY)</code>
<div class="block">sets the starting points of the selection rectangle</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MySelection.html#setWidth--">setWidth</a></span>()</code>
<div class="block">sets width of selection area</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>public&nbsp;double startX</pre>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>public&nbsp;double startY</pre>
</li>
</ul>
<a name="endX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endX</h4>
<pre>public&nbsp;double endX</pre>
</li>
</ul>
<a name="endY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endY</h4>
<pre>public&nbsp;double endY</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double height</pre>
</li>
</ul>
<a name="pasteX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteX</h4>
<pre>public&nbsp;double pasteX</pre>
</li>
</ul>
<a name="pasteY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pasteY</h4>
<pre>public&nbsp;double pasteY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySelection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySelection</h4>
<pre>public&nbsp;MySelection()</pre>
<div class="block">constructor for MySelection object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraphicsContext-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsContext</h4>
<pre>public&nbsp;void&nbsp;setGraphicsContext(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</pre>
<div class="block">sets the graphics context for select and paste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsContext</code> - graphics context from main program that will be selected and pasted on</dd>
</dl>
</li>
</ul>
<a name="setPastePoints-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPastePoints</h4>
<pre>public&nbsp;void&nbsp;setPastePoints(double&nbsp;pasteX,
                           double&nbsp;pasteY)</pre>
<div class="block">determines where the selected area will be pasted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasteX</code> - double x value where user clicks to paste selected area</dd>
<dd><code>pasteY</code> - double y value where user clicks to paste selected area</dd>
</dl>
</li>
</ul>
<a name="setStartPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint(double&nbsp;startX,
                          double&nbsp;startY)</pre>
<div class="block">sets the starting points of the selection rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - double x value where user first clicks</dd>
<dd><code>startY</code> - double y value where user first clicks</dd>
</dl>
</li>
</ul>
<a name="setEndPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;setEndPoint(double&nbsp;endX,
                        double&nbsp;endY)</pre>
<div class="block">sets end point of selection rectangle when user stops dragging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endX</code> - double x value where user stops dragging</dd>
<dd><code>endY</code> - double y value where user stops dragging</dd>
</dl>
</li>
</ul>
<a name="setWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth()</pre>
<div class="block">sets width of selection area</div>
</li>
</ul>
<a name="setHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight()</pre>
<div class="block">sets height of selection area</div>
</li>
</ul>
<a name="setCanvas-paint.ResizableCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(<a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</pre>
<div class="block">sets the canvas that will be selected and pasted on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - resizable canvas from main program to be copied and pasted on</dd>
</dl>
</li>
</ul>
<a name="setStartImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartImage</h4>
<pre>public&nbsp;void&nbsp;setStartImage(javafx.scene.image.Image&nbsp;startImage)</pre>
<div class="block">sets start image before selecting for undo button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startImage</code> - image snapshot right before user starts dragging to select an area</dd>
</dl>
</li>
</ul>
<a name="setEndImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndImage</h4>
<pre>public&nbsp;void&nbsp;setEndImage(javafx.scene.image.Image&nbsp;endImage)</pre>
<div class="block">sets end image after user is done dragging select area</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endImage</code> - image snapshot right after user stops dragging to select an area</dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()</pre>
<div class="block">checks to make sure select area is formatting properly</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">gets x value where select area starts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is the x value where select area starts</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">gets y value where select area starts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is the y value where select area starts</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">gets width of select area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is width of select area</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">gets height of select area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double that is height of select area</dd>
</dl>
</li>
</ul>
<a name="getStartImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getStartImage()</pre>
<div class="block">gets start image before select area starts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image that is a snapshot of area before it is selected</dd>
</dl>
</li>
</ul>
<a name="getEndImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getEndImage()</pre>
<div class="block">gets end image after select area ends</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image that is a snapshot of select area once it is finished</dd>
</dl>
</li>
</ul>
<a name="clearSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSection</h4>
<pre>public&nbsp;void&nbsp;clearSection()</pre>
<div class="block">clears area where select area is and creates a snapshot of it</div>
</li>
</ul>
<a name="paste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public&nbsp;void&nbsp;paste()</pre>
<div class="block">pastes select area where user clicks</div>
</li>
</ul>
<a name="onUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUndo</h4>
<pre>public&nbsp;void&nbsp;onUndo()</pre>
<div class="block">image to use when pressing undo button</div>
</li>
</ul>
<a name="onRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRedo</h4>
<pre>public&nbsp;void&nbsp;onRedo()</pre>
<div class="block">image to use when pressing redo button</div>
</li>
</ul>
<a name="onDragClear-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDragClear</h4>
<pre>public&nbsp;void&nbsp;onDragClear(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">clears an area as select area is being dragged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double x value where user is dragging</dd>
<dd><code>y</code> - double y value where user is dragging</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/MyRectangle.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/MyShapes.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/MySelection.html" target="_top">Frames</a></li>
<li><a href="MySelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
