<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyTriangle</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTriangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTriangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/MyTextBox.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/StraightLine.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/MyTriangle.html" target="_top">Frames</a></li>
<li><a href="MyTriangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class MyTriangle" class="title">Class MyTriangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/MyShapes.html" title="class in shapes">shapes.MyShapes</a></li>
<li>
<ul class="inheritance">
<li>shapes.MyTriangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyTriangle</span>
extends <a href="../shapes/MyShapes.html" title="class in shapes">MyShapes</a></pre>
<div class="block">used for drawing a triangle on the canvas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#MyTriangle--">MyTriangle</a></span>()</code>
<div class="block">used to construct a triangle object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#draw--">draw</a></span>()</code>
<div class="block">used to draw the triangle on the canvas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getEndX--">getEndX</a></span>()</code>
<div class="block">used to get the ending x point of the triangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getEndY--">getEndY</a></span>()</code>
<div class="block">used to get the ending y point of the triangle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getMidx--">getMidx</a></span>()</code>
<div class="block">used to get the mid point of the triangle that is x</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getMidY--">getMidY</a></span>()</code>
<div class="block">used to get the mid point of the triangle that is y</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getStartX--">getStartX</a></span>()</code>
<div class="block">used to get the starting x point of the triangle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#getStartY--">getStartY</a></span>()</code>
<div class="block">used to get the starting y point of the triangle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setColorPicker-javafx.scene.control.ColorPicker-">setColorPicker</a></span>(javafx.scene.control.ColorPicker&nbsp;colorPicker)</code>
<div class="block">used to set the color of the triangle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setColorPickerFill-javafx.scene.control.ColorPicker-">setColorPickerFill</a></span>(javafx.scene.control.ColorPicker&nbsp;colorPickerFill)</code>
<div class="block">used to set the fill of the triangle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setEndX-java.lang.Double-">setEndX</a></span>(java.lang.Double&nbsp;endX)</code>
<div class="block">used to set the end x point of the triangle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setEndY-java.lang.Double-">setEndY</a></span>(java.lang.Double&nbsp;endY)</code>
<div class="block">used to set the end y point of the triangle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setGraphicsContext-javafx.scene.canvas.GraphicsContext-">setGraphicsContext</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</code>
<div class="block">sets the graphics context of the triangle from the main program</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setLineWidth-double-">setLineWidth</a></span>(double&nbsp;lineWidth)</code>
<div class="block">used to set the line width of the triangle</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setStartX-java.lang.Double-">setStartX</a></span>(java.lang.Double&nbsp;startX)</code>
<div class="block">used to set the starting x point of the triangle</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MyTriangle.html#setStartY-java.lang.Double-">setStartY</a></span>(java.lang.Double&nbsp;startY)</code>
<div class="block">used to set the starting y point of the triangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTriangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTriangle</h4>
<pre>public&nbsp;MyTriangle()</pre>
<div class="block">used to construct a triangle object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getStartX()</pre>
<div class="block">used to get the starting x point of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that is the starting x value</dd>
</dl>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getStartY()</pre>
<div class="block">used to get the starting y point of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that is the starting y value</dd>
</dl>
</li>
</ul>
<a name="getEndX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEndX()</pre>
<div class="block">used to get the ending x point of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that is the ending x value</dd>
</dl>
</li>
</ul>
<a name="getEndY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEndY()</pre>
<div class="block">used to get the ending y point of the triangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that is the ending y value</dd>
</dl>
</li>
</ul>
<a name="getMidx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidx</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMidx()</pre>
<div class="block">used to get the mid point of the triangle that is x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that is the midpoint x value</dd>
</dl>
</li>
</ul>
<a name="getMidY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidY</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMidY()</pre>
<div class="block">used to get the mid point of the triangle that is y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that is the midpoint y value</dd>
</dl>
</li>
</ul>
<a name="setGraphicsContext-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsContext</h4>
<pre>public&nbsp;void&nbsp;setGraphicsContext(javafx.scene.canvas.GraphicsContext&nbsp;graphicsContext)</pre>
<div class="block">sets the graphics context of the triangle from the main program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphicsContext</code> - graphics context of the main program</dd>
</dl>
</li>
</ul>
<a name="setColorPicker-javafx.scene.control.ColorPicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPicker</h4>
<pre>public&nbsp;void&nbsp;setColorPicker(javafx.scene.control.ColorPicker&nbsp;colorPicker)</pre>
<div class="block">used to set the color of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPicker</code> - color picker from main program whose value is extracted to get the color</dd>
</dl>
</li>
</ul>
<a name="setColorPickerFill-javafx.scene.control.ColorPicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPickerFill</h4>
<pre>public&nbsp;void&nbsp;setColorPickerFill(javafx.scene.control.ColorPicker&nbsp;colorPickerFill)</pre>
<div class="block">used to set the fill of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPickerFill</code> - color picker from main program whose value is extracted to get the color</dd>
</dl>
</li>
</ul>
<a name="setStartX-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(java.lang.Double&nbsp;startX)</pre>
<div class="block">used to set the starting x point of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - x value where user first clicks</dd>
</dl>
</li>
</ul>
<a name="setStartY-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(java.lang.Double&nbsp;startY)</pre>
<div class="block">used to set the starting y point of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startY</code> - y value where user first clicks</dd>
</dl>
</li>
</ul>
<a name="setEndX-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndX</h4>
<pre>public&nbsp;void&nbsp;setEndX(java.lang.Double&nbsp;endX)</pre>
<div class="block">used to set the end x point of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endX</code> - the x value when the user is dragging or stops dragging</dd>
</dl>
</li>
</ul>
<a name="setEndY-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndY</h4>
<pre>public&nbsp;void&nbsp;setEndY(java.lang.Double&nbsp;endY)</pre>
<div class="block">used to set the end y point of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endY</code> - the y value when the user is dragging or stops dragging</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(double&nbsp;lineWidth)</pre>
<div class="block">used to set the line width of the triangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - value extracted from line width box in main program</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">used to draw the triangle on the canvas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTriangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/MyTextBox.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/StraightLine.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/MyTriangle.html" target="_top">Frames</a></li>
<li><a href="MyTriangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
