<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shapes</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shapes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paint/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/FreeDraw.html" title="class in shapes">FreeDraw</a></td>
<td class="colLast">
<div class="block">used to draw on canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/MyCircle.html" title="class in shapes">MyCircle</a></td>
<td class="colLast">
<div class="block">used to draw a circle on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/MyEllipse.html" title="class in shapes">MyEllipse</a></td>
<td class="colLast">
<div class="block">used to draw an ellipse on a canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/MyEraser.html" title="class in shapes">MyEraser</a></td>
<td class="colLast">
<div class="block">to erase canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/MyPolygon.html" title="class in shapes">MyPolygon</a></td>
<td class="colLast">
<div class="block">used to draw polygons on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/MyRectangle.html" title="class in shapes">MyRectangle</a></td>
<td class="colLast">
<div class="block">used to draw a rectangle on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/MySelection.html" title="class in shapes">MySelection</a></td>
<td class="colLast">
<div class="block">for selecting a piece of the canvas and pasting it elsewhere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/MyShapes.html" title="class in shapes">MyShapes</a></td>
<td class="colLast">
<div class="block">organizes all shapes so that they inherit from this class, used for undo and
 redo stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/MySquare.html" title="class in shapes">MySquare</a></td>
<td class="colLast">
<div class="block">used to place a square on a canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/MyTextBox.html" title="class in shapes">MyTextBox</a></td>
<td class="colLast">
<div class="block">used to place text on a canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/MyTriangle.html" title="class in shapes">MyTriangle</a></td>
<td class="colLast">
<div class="block">used for drawing a triangle on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/StraightLine.html" title="class in shapes">StraightLine</a></td>
<td class="colLast">
<div class="block">used for drawing a straight line on a canvas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paint/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
