<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExitDialogue</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExitDialogue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExitDialogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dialogues/Dialogue.html" title="class in Dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dialogues/OpenDialogue.html" title="class in Dialogues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dialogues/ExitDialogue.html" target="_top">Frames</a></li>
<li><a href="ExitDialogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dialogues</div>
<h2 title="Class ExitDialogue" class="title">Class ExitDialogue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Dialogues/Dialogue.html" title="class in Dialogues">Dialogues.Dialogue</a></li>
<li>
<ul class="inheritance">
<li>Dialogues.ExitDialogue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExitDialogue</span>
extends <a href="../Dialogues/Dialogue.html" title="class in Dialogues">Dialogue</a></pre>
<div class="block">pops up exit dialogue to ensure user has saved and acknowledges they are closing program</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#ExitDialogue--">ExitDialogue</a></span>()</code>
<div class="block">constructor for ExitDialogue object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#getSaved--">getSaved</a></span>()</code>
<div class="block">gets whether or not the canvas has been saved</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#getSetCanvasSaved--">getSetCanvasSaved</a></span>()</code>
<div class="block">gets whether or not canvas has been saved</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#isEditedOrOpened-java.io.File-paint.ResizableCanvas-">isEditedOrOpened</a></span>(java.io.File&nbsp;file,
                <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">if file has been edited or opened, pop up this dialogue to warn user to save</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#isFreshProject-java.io.File-paint.ResizableCanvas-">isFreshProject</a></span>(java.io.File&nbsp;file,
              <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">if the project has not been saved or opened, this pops up a dialogue to warn the user to save</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#setSaved-boolean-">setSaved</a></span>(boolean&nbsp;saved)</code>
<div class="block">sets whether or not canvas has been saved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/ExitDialogue.html#setSetCanvasSaved-boolean-">setSetCanvasSaved</a></span>(boolean&nbsp;setCanvasSaved)</code>
<div class="block">sets whether or not canvas has been saved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExitDialogue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExitDialogue</h4>
<pre>public&nbsp;ExitDialogue()</pre>
<div class="block">constructor for ExitDialogue object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSaved()</pre>
<div class="block">gets whether or not the canvas has been saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that determines if canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="getSetCanvasSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCanvasSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSetCanvasSaved()</pre>
<div class="block">gets whether or not canvas has been saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that determines if canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="setSetCanvasSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetCanvasSaved</h4>
<pre>public&nbsp;void&nbsp;setSetCanvasSaved(boolean&nbsp;setCanvasSaved)</pre>
<div class="block">sets whether or not canvas has been saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setCanvasSaved</code> - boolean that determines if the canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="setSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre>public&nbsp;void&nbsp;setSaved(boolean&nbsp;saved)</pre>
<div class="block">sets whether or not canvas has been saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saved</code> - boolean that determines if the canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="isFreshProject-java.io.File-paint.ResizableCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreshProject</h4>
<pre>public&nbsp;java.io.File&nbsp;isFreshProject(java.io.File&nbsp;file,
                                   <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</pre>
<div class="block">if the project has not been saved or opened, this pops up a dialogue to warn the user to save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file to be saved</dd>
<dd><code>canvas</code> - canvas to take a snapshot of and put in a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file that was created from saving</dd>
</dl>
</li>
</ul>
<a name="isEditedOrOpened-java.io.File-paint.ResizableCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEditedOrOpened</h4>
<pre>public&nbsp;java.io.File&nbsp;isEditedOrOpened(java.io.File&nbsp;file,
                                     <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</pre>
<div class="block">if file has been edited or opened, pop up this dialogue to warn user to save</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file to be overwritten</dd>
<dd><code>canvas</code> - canvas to take a snapshot of and overwrite the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file that has been overwritten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExitDialogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dialogues/Dialogue.html" title="class in Dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Dialogues/OpenDialogue.html" title="class in Dialogues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dialogues/ExitDialogue.html" target="_top">Frames</a></li>
<li><a href="ExitDialogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
