<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dialogues</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Dialogues/package-summary.html" target="classFrame">Dialogues</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutDialogue.html" title="class in Dialogues" target="classFrame">AboutDialogue</a></li>
<li><a href="Dialogue.html" title="class in Dialogues" target="classFrame">Dialogue</a></li>
<li><a href="ExitDialogue.html" title="class in Dialogues" target="classFrame">ExitDialogue</a></li>
<li><a href="OpenDialogue.html" title="class in Dialogues" target="classFrame">OpenDialogue</a></li>
<li><a href="ResizeDialogue.html" title="class in Dialogues" target="classFrame">ResizeDialogue</a></li>
<li><a href="SaveAsDialogue.html" title="class in Dialogues" target="classFrame">SaveAsDialogue</a></li>
<li><a href="SaveDialogue.html" title="class in Dialogues" target="classFrame">SaveDialogue</a></li>
</ul>
</div>
</body>
</html>
