<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 03 20:31:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaveDialogue</title>
<meta name="date" content="2020-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveDialogue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveDialogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dialogues/SaveDialogue.html" target="_top">Frames</a></li>
<li><a href="SaveDialogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Dialogues</div>
<h2 title="Class SaveDialogue" class="title">Class SaveDialogue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Dialogues/Dialogue.html" title="class in Dialogues">Dialogues.Dialogue</a></li>
<li>
<ul class="inheritance">
<li>Dialogues.SaveDialogue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveDialogue</span>
extends <a href="../Dialogues/Dialogue.html" title="class in Dialogues">Dialogue</a></pre>
<div class="block">used to save the image or create an image file if it has not been saved before</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#SaveDialogue--">SaveDialogue</a></span>()</code>
<div class="block">constructor for save dialogue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getEnableAutosave--">getEnableAutosave</a></span>()</code>
<div class="block">tells if auto save is on or off</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getHasBeenOpened--">getHasBeenOpened</a></span>()</code>
<div class="block">tells whether or not a file has been opened into the canvas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getSaved--">getSaved</a></span>()</code>
<div class="block">tells whether or not the canvas has been saved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#getSetCanvasSaved--">getSetCanvasSaved</a></span>()</code>
<div class="block">tells whether or not the canvas has been saved</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#hasBeenSaved-java.io.File-paint.ResizableCanvas-">hasBeenSaved</a></span>(java.io.File&nbsp;file,
            <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">used if the file has been saved before, overwrites file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#hasNotBeenSaved-java.io.File-paint.ResizableCanvas-">hasNotBeenSaved</a></span>(java.io.File&nbsp;file,
               <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</code>
<div class="block">used if the file has never been saved before (same as save as)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setEnableAutosave-boolean-">setEnableAutosave</a></span>(boolean&nbsp;enableAutosave)</code>
<div class="block">used to turn auto save on and off</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setHasBeenOpened-boolean-">setHasBeenOpened</a></span>(boolean&nbsp;hasBeenOpened)</code>
<div class="block">sets whether or not a file has been opened into the canvas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setSaved-boolean-">setSaved</a></span>(boolean&nbsp;saved)</code>
<div class="block">sets whether or not the canvas has been saved</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dialogues/SaveDialogue.html#setSetCanvasSaved-boolean-">setSetCanvasSaved</a></span>(boolean&nbsp;setCanvasSaved)</code>
<div class="block">sets whether or not the canvas has been saved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveDialogue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveDialogue</h4>
<pre>public&nbsp;SaveDialogue()</pre>
<div class="block">constructor for save dialogue</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre>public&nbsp;void&nbsp;setSaved(boolean&nbsp;saved)</pre>
<div class="block">sets whether or not the canvas has been saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saved</code> - boolean that determines if canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="setHasBeenOpened-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasBeenOpened</h4>
<pre>public&nbsp;void&nbsp;setHasBeenOpened(boolean&nbsp;hasBeenOpened)</pre>
<div class="block">sets whether or not a file has been opened into the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasBeenOpened</code> - boolean that determines if a file has been opened into the canvas</dd>
</dl>
</li>
</ul>
<a name="setSetCanvasSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetCanvasSaved</h4>
<pre>public&nbsp;void&nbsp;setSetCanvasSaved(boolean&nbsp;setCanvasSaved)</pre>
<div class="block">sets whether or not the canvas has been saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setCanvasSaved</code> - boolean that determines if the canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="setEnableAutosave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableAutosave</h4>
<pre>public&nbsp;void&nbsp;setEnableAutosave(boolean&nbsp;enableAutosave)</pre>
<div class="block">used to turn auto save on and off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableAutosave</code> - boolean used to turn auto save on and off</dd>
</dl>
</li>
</ul>
<a name="getSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSaved()</pre>
<div class="block">tells whether or not the canvas has been saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that determines if the canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="getHasBeenOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasBeenOpened</h4>
<pre>public&nbsp;boolean&nbsp;getHasBeenOpened()</pre>
<div class="block">tells whether or not a file has been opened into the canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that determines if a file has been opened into the canvas</dd>
</dl>
</li>
</ul>
<a name="getSetCanvasSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetCanvasSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSetCanvasSaved()</pre>
<div class="block">tells whether or not the canvas has been saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that determines if the canvas has been saved or not</dd>
</dl>
</li>
</ul>
<a name="getEnableAutosave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableAutosave</h4>
<pre>public&nbsp;boolean&nbsp;getEnableAutosave()</pre>
<div class="block">tells if auto save is on or off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that tells if auto save is on or off</dd>
</dl>
</li>
</ul>
<a name="hasNotBeenSaved-java.io.File-paint.ResizableCanvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNotBeenSaved</h4>
<pre>public&nbsp;java.io.File&nbsp;hasNotBeenSaved(java.io.File&nbsp;file,
                                    <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</pre>
<div class="block">used if the file has never been saved before (same as save as)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file that the image will be saved as</dd>
<dd><code>canvas</code> - canvas where the image for the file comes from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>files that the image was saved into</dd>
</dl>
</li>
</ul>
<a name="hasBeenSaved-java.io.File-paint.ResizableCanvas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBeenSaved</h4>
<pre>public&nbsp;java.io.File&nbsp;hasBeenSaved(java.io.File&nbsp;file,
                                 <a href="../paint/ResizableCanvas.html" title="class in paint">ResizableCanvas</a>&nbsp;canvas)</pre>
<div class="block">used if the file has been saved before, overwrites file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - file that is being overwritten</dd>
<dd><code>canvas</code> - canvas where the image that overwrites the file comes from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file that is overwritten</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveDialogue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dialogues/SaveAsDialogue.html" title="class in Dialogues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dialogues/SaveDialogue.html" target="_top">Frames</a></li>
<li><a href="SaveDialogue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
